# pet_clinic_gatling

./: pom.xml
src/main/java/org/example/demo/runner/: GatlingSimulation.java  OperationType.java  OutputConstant.java  ResourceProvider.java  TargetType.java
src/main/java/org/example/dto/: OnErrorResponse.java  OwnerDto.java  PetDto.java  VisitDto.java
src/main/java/org/example/dto/request/: CreateOwnerDto.java  CreatePetDto.java  CreateVisitDto.java  UpdateOwnerDto.java  UpdatePetDto.java
